[program:messenger-consume]
command=php /app/bin/console messenger:consume async_transaction --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-test]
command=php /app/bin/console messenger:consume async_transaction --time-limit=3600 --env=test
user=root
numprocs=1
startsecs=0
autostart=false
autorestart=false
process_name=%(program_name)s_%(process_num)02d