[program:messenger-consume]
command=php /app/bin/console messenger:consume async_transaction --time-limit=3600
user=www
numprocs=1
startsecs=0
autostart=true
autorestart=true
stopwaitsecs=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
