default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext
                - App\Tests\Behat\MessengerContext
                - App\Tests\Behat\EntityManagerContext
                - App\Tests\Behat\LoggerContext
                - App\Tests\Behat\NotifierContext
                - Behat\MinkExtension\Context\MinkContext
                - Ubirak\RestApiBehatExtension\RestApiContext
                - Ubirak\RestApiBehatExtension\Json\JsonContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://localhost"
            sessions:
                symfony:
                    symfony: ~
        Ubirak\RestApiBehatExtension\Extension:
            rest:
                base_url: http://localhost